spring.datasource.username=${DB_USER}
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-course
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8080
